{
  "include": [
    "src",
    "dev"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "checkJs": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react"
  }
}
